
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora9"
            android:layout_below="@+id/editTextAutor" />
        </TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora8"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora7"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora6"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora5"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora4"
            android:layout_below="@+id/editTextAutor" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora3"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora23"
            android:layout_below="@+id/editTextAutor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1111"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1222223"
            android:layout_below="@+id/editTextAutor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora133333"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora144444"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora5555551"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora66661"
            android:layout_below="@+id/editTextAutor" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora17777"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora88881"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora99991"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123aa"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123ss"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123cc"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123sasaaa12s"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123asda"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123asaaada"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora1123cxczx"
            android:layout_below="@+id/editTextAutor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Editora:"
            android:id="@+id/textViewEditora112as3"
            android:layout_below="@+id/editTextAutor" />

    </TableLayout>
</ScrollView>
